
# Driver0
[tmc2209 stepper_x]
uart_pin: M0_CS
##diag_pin: ESTOP0
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_x]
step_pin: M0_STEP
dir_pin: M0_DIR
enable_pin: !M0_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ESTOP0
position_min: 0.0
position_endstop: 0.0
position_max: 350                                                               # X-axis bed size
homing_speed: 50
#homing_retract_dist: 0.0


# Driver1
[tmc2209 stepper_y]
uart_pin: M1_CS
##diag_pin: PG9
run_current: 0.800
#stealthchop_threshold: 999999

[stepper_y]
step_pin: M1_STEP
dir_pin: M1_DIR
enable_pin: !M1_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ESTOP1
position_min: 0.0
position_endstop: 0.0
position_max: 310                                                               # Y-axis bed size
homing_speed: 50
homing_retract_dist: 0   
